# TranslatorManagement

./: README.md  TranslationManagement.sln
TranslationManagement.Api/: Program.cs  Startup.cs  TranslationAppDatabase.db  TranslationManagement.Api.csproj  TranslationManagement.Api.sln  appsettings.json
TranslationManagement.Api.Test/: TranslationManagement.Api.Test.csproj  UnitTest1.cs
TranslationManagement.Api.Test/ControllerTest/: TranslationJobContollerTest.cs
TranslationManagement.Api.Test/ServiceTest/: TranslationJobServiceTest.cs
TranslationManagement.Api/Controllers/: TranslationJobController.cs  TranslatorManagementController.cs  UserController.cs
TranslationManagement.Api/Data/: AppDbContext.cs
TranslationManagement.Api/Migrations/: 20210203102420_InitialCreate.Designer.cs  20240213095648_FinalInitialCreate.Designer.cs  20240213095648_FinalInitialCreate.cs  AppDbContextModelSnapshot.cs
TranslationManagement.Api/Model/: JobStatuses.cs  TranslationJob.cs  TranslatorModel.cs  TranslatorStatus.cs  Users.cs
TranslationManagement.Api/Properties/: launchSettings.json
TranslationManagement.Api/Service/: IJobAssignmentService.cs  ITranslationJobService.cs  ITranslationManagementService.cs  JobAssignmentService.cs  TranslationJobService.cs  TranslationManagementService.cs
